# xdx-note-mdm

./: pom.xml
src/main/java/xdx/note/mdm/: XdxNoteMdmApp.java
src/main/java/xdx/note/mdm/controller/: TestController.java
src/main/java/xdx/note/mdm/controller/intranet/: AddressController.java
src/main/java/xdx/note/mdm/domain/po/: AddressPo.java
src/main/java/xdx/note/mdm/exception/: Code.java  GlobalExceptionHandler.java
src/main/java/xdx/note/mdm/mapper/: AddressMapper.java  DataSourceMapper.java
src/main/java/xdx/note/mdm/service/: AddressService.java
src/main/java/xdx/note/mdm/service/impl/: AddressServiceImpl.java
src/main/resources/mapper/: AddressMapper.xml  DataSourceMapper.xml
src/main/resources/profiles/dev/: bootstrap.yml
